[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/gf_core/support/gf_gut_runner.gd" id="1_gf"]
[ext_resource type="PackedScene" uid="uid://m28heqtswbuq" path="res://addons/gut/GutScene.tscn" id="2_gut"]

[node name="GutRunner" type="Node2D"]
script = ExtResource("1_gf")

[node name="GutLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="GutScene" parent="GutLayer" instance=ExtResource("2_gut")]
